AppGoogleMap/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGoogleMap.MainPage"
             Title="メイン画面">
    <StackLayout Margin="10">
        <Label Text="現在地周辺のスポットを検索します。" />
        <Button Text="検索ワードを追加する" Clicked="NextPage"/>
        <ListView 
        x:Name="wordList"
        HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                            <StackLayout 
                                Orientation="Vertical">
                                <Label Text="{Binding TimeStamp}" />
                                <Button Text="{Binding Word}" Clicked="OnButtonSearch" />
                            </StackLayout>
                            <Button
                            WidthRequest="40"
                            HeightRequest="40"
                            Text="✖"
                            BackgroundColor="Silver" 
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            CommandParameter="{Binding .}"
                            Clicked="OnButtonDelete"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
